/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main container */
.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 320px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    text-align: center;
}

/* Heading */
h1 {
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    margin-top: 15px;
    text-align: left;
    font-weight: bold;
}

/* Input fields */
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 2px solid #ccc;
    transition: 0.3s;
}

/* Focus effect on input */
input:focus {
    border-color: #4facfe;
    outline: none;
    box-shadow: 0 0 5px #4facfe;
}

/* Button styling */
button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background: #4facfe;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover effect */
button:hover {
    background: #007bff;
    transform: scale(1.05);
}

/* Result text */
p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}